TZ=Europe/Paris

PUID=1000
PGID=1000

DL_ROOT=/home/st0rmingbr4in/tmp/downloads
DL_COMPLETE=complete
DL_INCOMPLETE=incomplete
DL_TORRENT_BLACKHOLE=torrent-blackhole

LIB_ROOT=/home/st0rmingbr4in/tmp/library
LIB_MOVIE=movies
LIB_SERIE=series

TRANSMISSION_USER=test
TRANSMISSION_PASS=test
